# TestPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjl/testplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjl/testplugin/: MainActivity.kt
app/src/main/java/com/hjl/testplugin/bean/: AlarmBean.kt  BaseRequestSerialBean.java
app/src/main/java/com/hjl/testplugin/bean/serialBean/: PresenterBean.kt  Storage310.kt  Storage320.kt  Storage330.kt  Storage350.kt  Storage360.kt  Storage370.kt  Storage380.kt  StoredAcParamSet.kt
app/src/main/java/com/hjl/testplugin/ui/activity/: MainActivity.kt  MainActivity1.kt
app/src/main/java/com/hjl/testplugin/ui/base/: BaseActivity.java  BaseCommonActivity.java  BaseCommonFragment.java  BaseFragment.java  BaseFragmentationActivity.java  BaseFragmentationFragment.java  BaseLandActivity.java  BaseLandFragment.java  UiView.java
app/src/main/java/com/hjl/testplugin/ui/dialog/: DialogUtil.java  WaitingDialog.java  WaitingDialogImpl.java
app/src/main/java/com/hjl/testplugin/ui/fragment/: BMSFragment.kt
app/src/main/java/com/hjl/testplugin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hjl/testplugin/ui/wigets/: TitleHeader.java
app/src/main/java/com/hjl/testplugin/utils/: BlueUtils.java  MmkvUtils.java  SerialConst.java  ToastUtil.java
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  bg_edittext_line.xml  bg_item_35aefe.xml  bg_item_e8f1f0.xml  bg_left_cells_status_check.xml  bg_left_cells_status_no_check.xml  bg_right_cells_status_check.xml  bg_right_cells_status_no_check.xml  bg_right_corner.xml  bg_right_corner_blue.xml  bg_right_corner_gray.xml  bg_right_corner_green.xml  bg_right_corner_green_q.xml  bg_right_corner_red.xml  bg_white_second.xml  border_background.xml  btn_state_selector.xml  home_item_bg.xml  home_item_bg_black.xml  home_item_bg_blue.xml  home_item_bg_gray.xml  home_item_bg_green.xml  home_item_bg_green_q.xml  home_item_bg_red.xml  left_button_selector.xml  menu_item_background.xml  progress_kelin_apk_updater_progress_button.xml  sel_cells_status_left.xml  sel_cells_status_right.xml  shape_bg_black_r5.xml  shape_bg_oval_gray.xml  shape_bg_oval_green.xml  shape_bg_oval_orange.xml  shape_bg_oval_yellow.xml  shape_bg_text_white.xml  shape_no_net.xml  shape_signal.xml  shape_waiting_dialog_bg.xml  svg_battery.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_waiting.xml  fragment_air.xml  fragment_alarm.xml  fragment_alarm_record.xml  fragment_bms.xml  fragment_charge.xml  fragment_setting.xml  include_battery_temp_info.xml  layout_dialog_ok.xml  layout_dialog_ok_cancel.xml  layout_dialog_ota_update.xml  layout_include_ac_alarm_info.xml  layout_include_ac_set_info.xml  layout_include_battery_alarm_info.xml  layout_include_battery_charge_info.xml  layout_include_battery_single_info.xml  layout_include_bms_alarm_info.xml  layout_include_pack_info.xml  layout_title_header.xml  nav_menu_item.xml  recycle_item_alarm_text.xml  toast_tips.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/hjl/testplugin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
