pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven {
            allowInsecureProtocol = true
            url "http://maven.geelib.360.cn/nexus/repository/replugin/"
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'com.qihoo360.replugin.replugin-host-gradle') {
                useModule('com.qihoo360.replugin:replugin-host-gradle:3.1.0')
            }
            if (requested.id.id == 'com.github.dcendents.android-maven-plugin') {
                useModule('com.github.dcendents:android-maven-plugin:3.1.0')
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            allowInsecureProtocol = true
            url "http://maven.geelib.360.cn/nexus/repository/replugin/"
        }
    }
}

rootProject.name = "TestPlugin"
include ':app'
include ':library:jsbridgekt'
