plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.hjl.testplugin'
    compileSdk 34

    defaultConfig {
        applicationId "com.hjl.testplugin"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // 插件模块
    implementation "com.qihoo360.replugin:replugin-plugin-lib:3.1.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.buhuiming:SupportCore:1.0.2-beta01'
    implementation 'me.xuexuan:fragmentationx:1.0.6'
    // rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.7'
    // 日志
    implementation 'com.orhanobut:logger:2.2.0'
    // 工具类 https://blankj.com/2016/07/31/android-utils-code/
    implementation 'com.blankj:utilcodex:1.31.1'
    // 权限
    implementation 'com.github.getActivity:XXPermissions:18.5'
    // titleBar
    implementation 'com.github.getActivity:TitleBar:10.5'
    // toasty相关
    implementation 'com.github.getActivity:Toaster:12.3'
    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'
    // MMKV
    implementation 'com.tencent:mmkv-static:1.3.9'
    // 对话框 https://www.jianshu.com/p/8efda6632f3e
    implementation 'com.github.li-xiaojun:XPopup:2.9.19'
    implementation 'com.airbnb.android:lottie:6.4.1'
    // 沉浸式框架：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    // 自适应屏幕
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'io.github.xmaihh:serialport:2.1.2'
    // 图片框架
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
    // 二维码
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation project(':library:jsbridgekt')
}

// 这个plugin需要放在android配置之后，因为需要读取android中的配置项
subprojects {
    // 应用插件，并配置插件
    apply plugin: 'replugin-plugin-gradle'

    repluginPluginConfig {
        // 插件名
        pluginName = "w98217"
        // 宿主app的包名
        hostApplicationId = "com.hjl.androidtcu"
        // 宿主app的启动activity
        hostAppLauncherActivity = "com.hjl.androidtcu.ui.activity.SplashActivity"
    }
}