<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/include_battery_single_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/text_bms_battery_voltage_single_info"
                android:textColor="@color/color_07c160"
                android:textSize="@dimen/sp_28"
                app:drawableStartCompat="@drawable/svg_battery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBatRunStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/text_bms_bat_run_status"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_24"
                app:layout_constraintStart_toStartOf="@+id/textView53"
                app:layout_constraintTop_toBottomOf="@+id/textView53" />


            <TextView
                android:id="@+id/tvBatCluster1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_bms_cluster1_status"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_24"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/tvBatRunStatus" />

            <TextView
                android:id="@+id/tvBatCluster1Online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/text_bms_cluster1_online"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_24"
                app:layout_constraintStart_toStartOf="@+id/tvBatRunStatus"
                app:layout_constraintTop_toBottomOf="@+id/tvBatRunStatus" />


            <TextView
                android:id="@+id/tvClustersNumOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_bms_clusterNum_online"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_24"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/tvBatCluster1Online" />

            <TextView
                android:id="@+id/tvGridStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/text_bms_grid_connect_status"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_24"
                app:layout_constraintStart_toStartOf="@+id/tvBatCluster1Online"
                app:layout_constraintTop_toBottomOf="@+id/tvBatCluster1Online" />

            <TextView
                android:id="@+id/tvBatCluster2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_bms_cluster2_status"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_24"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/tvGridStatus" />

            <TextView
                android:id="@+id/tvBatCluster2Online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/text_bms_cluster2_online"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_24"
                app:layout_constraintStart_toStartOf="@+id/tvGridStatus"
                app:layout_constraintTop_toBottomOf="@+id/tvGridStatus" />

            <TextView
                android:id="@+id/tvClustersNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_bms_clusterNum"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_24"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="@+id/tvBatCluster2Online" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>